name: iot_icu
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - numpy
  - pandas
  - scikit-learn
  - ipykernel
  - shap
  - interpret
  - py-xgboost
  - imbalanced-learn
  - seaborn
  - shap
  - pip: 
     - matplotlib
     - imbalanced-learn

